<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lösungen</title>
    <style>
        body {
            background-color: #d3ffce; /* Hellgrün als Hintergrundfarbe */
            color: #333; /* Textfarbe */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #228b22; /* Waldgrün für den Titel */
        }

        ul {
            list-style-type: none; /* Entfernt Aufzählungspunkte */
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #8b4513; /* Sattelbraun für die Links */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; /* Unterstrich beim Hovern über den Link */
        }
    </style>
</head>

<body>

    <h1>Lösungen</h1>
    <ul>
        <li><a href="unterlagen/loesungen/loesung1.pdf" target="_blank">Lösung 1</a></li>
        <li><a href="unterlagen/loesungen/loesung2.pdf" target="_blank">Lösung 2</a></li>
    </ul>

</body>

</html>
